<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Todo Glow</title>

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="container" class="container">
      <div id="app" class="app">
        <header id="header" class="header">
          <h1 id="title" class="title">Todo Glow</h1>
          <p id="subtitle" class="subtitle">
            <a href="https://ancalagon-learn-dom.netlify.com">
              ancalagon-learn-dom.netlify.com
            </a>
          </p>
        </header>

        <form id="input" class="input">
          <input
            id="input-todo"
            class="input-todo"
            type="text"
            placeholder="What do you want to do?"
          />
          <input id="input-add" class="button" type="submit" value="Add" />
          <input id="button-clear" class="button" type="button" value="Clear" />
        </form>

        <section id="output" class="output"><!-- OUTPUT --></section>

        <div id="search" class="input">
          <input
            id="search-todo"
            class="input-todo"
            type="text"
            placeholder="Search todo..."
          />
        </div>
      </div>
    </div>

    <script src="data.js"></script>
    <script src="index.js"></script>
  </body>
</html>
